<!doctype html>

<html>

  <head>

    <title>Simple Linccup API</title>

    <style type="text/css">

      body {

      font-family: Trebuchet MS, sans-serif;

      font-size: 15px;

      color: #444;

      margin-right: 24px;

      }

      h1  {

      font-size: 25px;

      }

      h2  {

      font-size: 20px;

      }

      h3  {

      font-size: 16px;

      font-weight: bold;

      }

      hr  {

      height: 1px;

      border: 0;

      color: #ddd;

      background-color: #ddd;

      }

      .app-desc {

        clear: both;

        margin-left: 20px;

      }

      .param-name {

        width: 100%;

      }

      .license-info {

        margin-left: 20px;

      }

      .license-url {

        margin-left: 20px;

      }

      .model {

        margin: 0 0 0px 20px;

      }

      .method {

        margin-left: 20px;

      }

      .method-notes  {

      margin: 10px 0 20px 0;

      font-size: 90%;

      color: #555;

      }

      pre {

        padding: 10px;

        margin-bottom: 2px;

      }

      .http-method {

       text-transform: uppercase;

      }

      pre.get {

        background-color: #0f6ab4;

      }

      pre.post {

        background-color: #10a54a;

      }

      pre.put {

        background-color: #c5862b;

      }

      pre.delete {

        background-color: #a41e22;

      }

      .huge  {

      color: #fff;

      }

      pre.example {

        background-color: #f3f3f3;

        padding: 10px;

        border: 1px solid #ddd;

      }

      code {

        white-space: pre;

      }

      .nickname {

        font-weight: bold;

      }

      .method-path {

        font-size: 1.5em;

        background-color: #0f6ab4;

      }

      .up {

        float:right;

      }

      .parameter {

        width: 500px;

      }

      .param {

        width: 500px;

        padding: 10px 0 0 20px;

        font-weight: bold;

      }

      .param-desc {

        width: 700px;

        padding: 0 0 0 20px;

        color: #777;

      }

      .param-type {

        font-style: italic;

      }

      .param-enum-header {

      width: 700px;

      padding: 0 0 0 60px;

      color: #777;

      font-weight: bold;

      }

      .param-enum {

      width: 700px;

      padding: 0 0 0 80px;

      color: #777;

      font-style: italic;

      }

      .field-label {

        padding: 0;

        margin: 0;

        clear: both;

      }

      .field-items  {

      padding: 0 0 15px 0;

      margin-bottom: 15px;

      }

      .return-type {

        clear: both;

        padding-bottom: 10px;

      }

      .param-header {

        font-weight: bold;

      }

      .method-tags {

        text-align: right;

      }

      .method-tag {

        background: none repeat scroll 0% 0% #24A600;

        border-radius: 3px;

        padding: 2px 10px;

        margin: 2px;

        color: #FFF;

        display: inline-block;

        text-decoration: none;

      }

    </style>

  </head>

  <body>

  <h1>Simple Linccup API</h1>

    <div class="app-desc">Linccup API</div>

    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>

    <div class="app-desc">Contact Info: <a href="mac@linccup.com">mac@linccup.com</a></div>

    <div class="app-desc">Version: 1.0.0-oas3</div>

    <div class="app-desc">BasePath:/graybeam1/linccup/1.0.0</div>

    <div class="license-info">Apache 2.0</div>

    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>

  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>

  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>

  <div class="method-summary"></div>

  <h4><a href="#Default">Default</a></h4>

  <ul>

  <li><a href="#linccupIdGet"><code><span class="http-method">get</span> /linccup/{id}</code></a></li>

  <li><a href="#linccupsUserIdGet"><code><span class="http-method">get</span> /linccups/{userId}</code></a></li>

  <li><a href="#usersGet"><code><span class="http-method">get</span> /users</code></a></li>

  </ul>

  <h1><a name="Default">Default</a></h1>

  <div class="method"><a name="linccupIdGet"></a>

    <div class="method-path">

    <a class="up" href="#__Methods">Up</a>

    <pre class="get"><code class="huge"><span class="http-method">get</span> /linccup/{id}</code></pre></div>

    <div class="method-summary">Returns a linccup for a given id (<span class="nickname">linccupIdGet</span>)</div>

    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>

    <div class="field-items">

      <div class="param">id (required)</div>

            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID in uuid format </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Return type</h3>

    <div class="return-type">

      <a href="#Linccup">Linccup</a>

    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>

    <div class="example-data-content-type">Content-Type: application/json</div>

    <pre class="example"><code>{

  "location" : [ {

    "lat" : "41.0813889",

    "long" : "-81.5191667"

  }, {

    "lat" : "41.0813889",

    "long" : "-81.5191667"

  } ],

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",

  "time" : "2019-10-31T13:13:13Z"

}</code></pre>

    <h3 class="field-label">Produces</h3>

    This API call produces the following media types according to the <span class="header">Accept</span> request header;

    the media type will be conveyed by the <span class="header">Content-Type</span> response header.

    <ul>

      <li><code>application/json</code></li>

    </ul>

    <h3 class="field-label">Responses</h3>

    <h4 class="field-label">200</h4>

    OK

        <a href="#Linccup">Linccup</a>

  </div> <!-- method -->

  <hr/>

  <div class="method"><a name="linccupsUserIdGet"></a>

    <div class="method-path">

    <a class="up" href="#__Methods">Up</a>

    <pre class="get"><code class="huge"><span class="http-method">get</span> /linccups/{userId}</code></pre></div>

    <div class="method-summary">Returns a list of linccups for a given header user (<span class="nickname">linccupsUserIdGet</span>)</div>

    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>

    <div class="field-items">

      <div class="param">userId (required)</div>

            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; UserId in uuid format </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Return type</h3>

    <div class="return-type">

      <a href="#ArrayOfLinccups">ArrayOfLinccups</a>

    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>

    <div class="example-data-content-type">Content-Type: application/json</div>

    <pre class="example"><code>[ {

  "location" : [ {

    "lat" : "41.0813889",

    "long" : "-81.5191667"

  }, {

    "lat" : "41.0813889",

    "long" : "-81.5191667"

  } ],

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",

  "time" : "2019-10-31T13:13:13Z"

}, {

  "location" : [ {

    "lat" : "41.0813889",

    "long" : "-81.5191667"

  }, {

    "lat" : "41.0813889",

    "long" : "-81.5191667"

  } ],

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",

  "time" : "2019-10-31T13:13:13Z"

} ]</code></pre>

    <h3 class="field-label">Produces</h3>

    This API call produces the following media types according to the <span class="header">Accept</span> request header;

    the media type will be conveyed by the <span class="header">Content-Type</span> response header.

    <ul>

      <li><code>application/json</code></li>

    </ul>

    <h3 class="field-label">Responses</h3>

    <h4 class="field-label">200</h4>

    OK

        <a href="#ArrayOfLinccups">ArrayOfLinccups</a>

  </div> <!-- method -->

  <hr/>

  <div class="method"><a name="usersGet"></a>

    <div class="method-path">

    <a class="up" href="#__Methods">Up</a>

    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>

    <div class="method-summary">Returns a list of users (<span class="nickname">usersGet</span>)</div>

    <div class="method-notes">Can be in CommonMark or HTML.</div>

    <h3 class="field-label">Return type</h3>

    <div class="return-type">

      array[array[User]]

    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>

    <div class="example-data-content-type">Content-Type: application/json</div>

    <pre class="example"><code>[ [ {

  "name" : "Paul GanderVamp",

  "mobile" : "+1-512-555-1212",

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851"

}, {

  "name" : "Paul GanderVamp",

  "mobile" : "+1-512-555-1212",

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851"

} ], [ {

  "name" : "Paul GanderVamp",

  "mobile" : "+1-512-555-1212",

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851"

}, {

  "name" : "Paul GanderVamp",

  "mobile" : "+1-512-555-1212",

  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851"

} ] ]</code></pre>

    <h3 class="field-label">Produces</h3>

    This API call produces the following media types according to the <span class="header">Accept</span> request header;

    the media type will be conveyed by the <span class="header">Content-Type</span> response header.

    <ul>

      <li><code>application/json</code></li>

    </ul>

    <h3 class="field-label">Responses</h3>

    <h4 class="field-label">200</h4>

    A JSON array of user names

  </div> <!-- method -->

  <hr/>

  <h2><a name="__Models">Models</a></h2>

  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>

  <ol>

    <li><a href="#ArrayOfLinccups"><code>ArrayOfLinccups</code></a></li>

    <li><a href="#Linccup"><code>Linccup</code></a></li>

    <li><a href="#Linccup_location"><code>Linccup_location</code></a></li>

    <li><a href="#User"><code>User</code></a></li>

  </ol>

  <div class="model">

    <h3><a name="ArrayOfLinccups"><code>ArrayOfLinccups</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">

          </div>  <!-- field-items -->

  </div>

  <div class="model">

    <h3><a name="Linccup"><code>Linccup</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">

      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>

          <div class="param-desc"><span class="param-type">example: d290f1ee-6c54-4b01-90e6-d701748f0851</span></div>

<div class="param">location </div><div class="param-desc"><span class="param-type"><a href="#Linccup_location">array[Linccup_location]</a></span>  </div>

<div class="param">time </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>

          <div class="param-desc"><span class="param-type">example: 2019-10-31T13:13:13Z</span></div>

    </div>  <!-- field-items -->

  </div>

  <div class="model">

    <h3><a name="Linccup_location"><code>Linccup_location</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">

      <div class="param">lat (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: geo</div>

          <div class="param-desc"><span class="param-type">example: 41.0813889</span></div>

<div class="param">long (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: geo</div>

          <div class="param-desc"><span class="param-type">example: -81.5191667</span></div>

    </div>  <!-- field-items -->

  </div>

  <div class="model">

    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">

      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>

          <div class="param-desc"><span class="param-type">example: d290f1ee-6c54-4b01-90e6-d701748f0851</span></div>

<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>

          <div class="param-desc"><span class="param-type">example: Paul GanderVamp</span></div>

<div class="param">mobile </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: phone</div>

          <div class="param-desc"><span class="param-type">example: +1-512-555-1212</span></div>

    </div>  <!-- field-items -->

  </div>

  </body>

</html>